# osc

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/gdufe/osc/: Main.java  OscApplication.java
src/main/java/com/gdufe/osc/annotation/: Retry.java  TimeWatch.java
src/main/java/com/gdufe/osc/common/: CommonRequest.java  OscResult.java  TokenConstant.java  TokenConsts.java
src/main/java/com/gdufe/osc/conf/: AnnotationConfig.java  DataSourceConfig.java  InterceptorConfig.java  RedisConfig.java  SentinelAspectConfiguration.java  ZookeeperConfig.java
src/main/java/com/gdufe/osc/conf/datasource/: BaseDatasourceConfig.java  MasterDatasourceConfig.java  SlaveDatasourceConfig.java
src/main/java/com/gdufe/osc/controller/: CommentListController.java  ExceptionController.java  FakeController.java  FileController.java  TestController.java  TweetListController.java  ZhuHuSpiderController.java
src/main/java/com/gdufe/osc/cron/: CronTask.java
src/main/java/com/gdufe/osc/dao/: AbcDAO.java  DownloadImgDao.java  ImgBiZhiDao.java  ImgDao.java
src/main/java/com/gdufe/osc/dao/impl/: DownloadImgDaoImpl.java  ImgBiZhiDaoImpl.java  ImgDaoImpl.java
src/main/java/com/gdufe/osc/dao/mapper/: DownloadImgMapper.java  ImgBiZhiMapper.java  ImgMapper.java
src/main/java/com/gdufe/osc/dao/mapper/master/: DownloadImgMapper.java  ImgBiZhiMapper.java  ImgBiZhiMapperMaster.java  ImgMapper.java
src/main/java/com/gdufe/osc/dao/mapper/slave/: ImgBiZhiMapperSlave.java  SeckillMapper.java
src/main/java/com/gdufe/osc/entity/: AccessToken.java  CommentList.java  CommentListMore.java  DataSourceDO.java  DownloadImg.java  DownloadImgExample.java  Img.java  ImgBiZhi.java  ImgBiZhiExample.java  ImgExample.java  Notice.java  Person.java  Seckill.java  SeckillExample.java  TweetList.java  TweetListDetails.java  TweetListMore.java
src/main/java/com/gdufe/osc/entity/request/: ListSpiderImgRequest.java
src/main/java/com/gdufe/osc/enums/: ImgTypeEnum.java  OscResultEnum.java  TweetCodeEnum.java
src/main/java/com/gdufe/osc/exception/: NetworkException.java
src/main/java/com/gdufe/osc/exception/sentinel/: ExceptionUtil.java
src/main/java/com/gdufe/osc/factory/: ImgFactory.java
src/main/java/com/gdufe/osc/init/: CacheInitializer.java  ZookeeperInitializer.java  ZookeeperSentinelConfigInitializer.java
src/main/java/com/gdufe/osc/interceptor/: AbstractInterceptor.java  AccessLimitInterceptor.java  BlockListInterceptor.java  IPBlockInterceptor.java  LogInterceptor.java  RetryAspect.java  TimeWatchAspect.java  TokenInterceptor.java
src/main/java/com/gdufe/osc/scheduled/: CronTask.java  CronTaskByFreshToken.java  CronTaskBySpider.java  CronTaskByStock.java
src/main/java/com/gdufe/osc/service/: AccessLimitService.java  CacheHelper.java  CommentListService.java  RedisHelper.java  RedisService.java  TweetListService.java  ZhiHuSpider.java
src/main/java/com/gdufe/osc/service/impl/: AccessLimitServiceImpl.java  CacheHelperImpl.java  CommentListServiceImpl.java  RedisHelperImpl.java  RedisServiceImpl.java  TweetListServiceImp.java  ZhiHuSpiderImpl.java
src/main/java/com/gdufe/osc/service/processor/: IntraProcessor.java  ProcessExecutor.java
src/main/java/com/gdufe/osc/service/strategy/: BeautifulStrategy.java  ImgTypeStrategy.java  PicStrategy.java
src/main/java/com/gdufe/osc/utils/: CacheToken.java  GsonUtils.java  HttpHelper.java  HttpMethod.java  IPUtils.java  NumberUtils.java  SecretUtils.java  StrategyHelper.java  TokenUtils.java  WeChatNoticeUtils.java  ZKUtils.java
src/main/java/com/gdufe/osc/utils/gson/: GsonUtils.java  MaskSerializer.java  MaskUtils.java  SensitiveInfoMask.java
src/main/java/com/gdufe/osc/web/: TestController.java  TweetListController.java
src/main/resources/: README.md  application-prod.properties  application.properties  ehcache.xml  generatorConfig.xml  gitbook同步.md  logback-spring.xml  logback.xml  sentinel.properties  spring-logback.xml
src/main/resources/mybatis/mapper/: DownloadImgMapper.xml  ImgBiZhiMapper.xml  ImgMapper.xml
src/main/resources/mybatis/mapper/master/: DownloadImgMapper.xml  ImgBiZhiMapper.xml  ImgMapper.xml
src/main/resources/mybatis/mapper/slave/: ImgBiZhiMapper.xml  SeckillMapper.xml
src/test/java/com/gdufe/osc/: OscApplicationTests.java
src/test/java/com/gdufe/osc/cron/: StockTest.java
src/test/java/com/gdufe/osc/dao/: CacheTest.java
src/test/java/com/gdufe/osc/osc/: OscApplicationTests.java  TweetListServiceTest.java  ZhiHuSpiderTest.java
src/test/java/com/gdufe/osc/redis/: RedisTest.java
src/test/java/com/gdufe/osc/tweet/: TweetTest.java
src/test/java/com/gdufe/osc/utils/: HttpTest.java
src/test/java/com/gdufe/osc/zhihu/: ZhihuTest.java
