# tomcat服务器端口
server.port=8083

# redis配置
spring.redis.host=120.78.159.149
spring.redis.port=${redis_port}
spring.redis.password=${redis_password}

# 日志
logging.config=classpath:logback.xml

# 微信通知配置
userIds=orPQ802BC_a-JkvaNTTQUoQWAs4kqO0pGk7RGY
template_id=lpO9UoVZYGENPpuND3FIofNueSMJZs0DMiU7Bl1eg2c

# 缓存
spring.cache.type=ehcache

# 数据库
spring.datasource.url=jdbc:mysql://120.78.159.149:3306/test?useSSL=false
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid其他配置
# 初始化大小
spring.datasource.druid.initial-size=5 
# 最小
spring.datasource.druid.min-idle=10
# 最大
spring.datasource.druid.max-active=20
spring.datasource.druid.keep-alive=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=${mysql_username}
spring.datasource.druid.stat-view-servlet.login-password=${redis_password}
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# mybatis配置
mybatis.generate.java.target=src/main/java
mybatis.generate.resource.target=src/main/resources
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#logging.level.com..gdufe.osc.dao.mapper=debug